header
    .spacer
        flex: 1 1 auto
    .title-logo
        margin-left: 1rem
.sidenav .mat-toolbar 
  background: inherit


.mat-toolbar.mat-primary 
  position: sticky
  top: 0
  z-index: 1


.hidden 
  display: none


.spacer
  flex: 1 1 auto


.mat-toolbar a
  margin: 0 10px


.toolbar-top
  color: #1B294B
  background-color: #BCC5F0




.login-btn
  color: #1B294B
  border-color: #1B294B


.navbar-logo
  max-height: 50px
  margin-top: 10px
  color: #1B294B



