*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow-y: hidden
main
    width: 100vw
    height:  100vh
    position: relative
    top: 0
    div
        
        width: 100%
        form
            padding: 2rem
            display: flex
            flex-direction: column
            align-content: center
.titulo-container
    width: 100%
    display: block
    
    align-items: center
.titulo
    box-sizing: border-box
    padding: 2rem
    width: 25rem
    
    border-radius: 5%
    background-color: hsl(0, 2%, 14%)
    text-align: center
    color: white
    margin: auto
    margin-top: 5rem
#form-container
    box-sizing: border-box
    width: 70vw
    margin-left: 15vw
    margin-top: 7rem
    padding: 2rem
    
    border: 1px solid black
    background-color: hsl(0, 2%, 14%)
    
.form
    background-color: white
.namefield
    color: black
.background-image
    position: absolute
    top: 0
    left: 0
    z-index: -3
    width: 100%
    height: 100vh
    
    
    img
        position: relative
        top: 50%
        left: 50%
        object-fit: cover
        width: 100%
        height: 100vh
        transform: translate(-50%,-50%)

@media screen and(max-width:768px) 
    #form-container
        width: 100%
        margin-left: 0
    .titulo
        width: 15rem