
*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow-y: hidden
main
    width: 100vw
    height:  100vh
    position: relative
    top: 0
    h1
        color: white
        font-size: 2.5rem
        padding: 2rem
        text-align: left
    p
        color: white
        font-size: 1.5rem
        padding: 1rem
        text-align: left
        


.background-image
    position: absolute
    top: 0
    left: 0
    z-index: -3
    width: 100%
    height: 100vh
    
    
    img
        position: relative
        top: 50%
        left: 50%
        object-fit: cover
        width: 100%
        height: 100vh
        transform: translate(-50%,-50%)

.button
    padding: 2rem
    background-color: hsl(120, 75%, 42%)
    color: white
    margin: auto
    font-size: 2rem
    
.button-container
    display: flex
    justify-content: center
    
    