
main
    width: 100vw
    height:  100vh
    div
        border: 1px solid black
        width: 100%
        form
            padding: 2rem
            display: flex
            flex-direction: column
            align-content: center


        
     