.sidenav-container 
  height: 100%


.sidenav 
  width: 200px


.sidenav .mat-toolbar 
  background: inherit


.mat-toolbar.mat-primary 
  position: sticky
  top: 0
  z-index: 1
.toolbar
  color: #1B294B
  background-color: #ecedee

.title-logo
  margin-left: 1rem

.spacer
        flex: 1 1 auto

.buttonBar
    margin-right:2%
    padding:1rem
    border-radius: 2%
    border: 0
    color: black
    box-sizing: content-box
    text-align: center
    
.buttonBar:hover
    background-color: hsl(249, 97%, 28%)
    color: white
    transition: 0.7s
.nav-desk
  margin-right: 2rem
  

@media  (min-width: 768px)
  .sidenav
    display: none
  
@media screen and (max-width:768px) 
  .buttonBar
    display: none
  
  

