*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow-y: hidden
main
    width: 100vw
    height:  100vh
    position: relative
    top: 0
    h1
        text-align: center
        margin-top:3rem
table
    width: 100%

.mat-form-field 
  font-size: 14px
  width: 100%


td, th 
  width: 25%
.data-field
    padding: 0.2rem
    margin-right: 0.2rem
.name-field
    font-size: 1rem
.mat-elevation-z8
    
.filter
    
.filter-input
.container
    width: 95vw
    margin: 2.5vw
.titulo-container
    width: 100%
    display: block
    
    align-items: center
.titulo
    box-sizing: border-box
    padding: 2rem
    width: 25rem
    
    border-radius: 5%
    background-color: hsl(0, 2%, 14%)
    text-align: center
    color: white
    margin: auto
    margin-top: 5rem
.background-image
    position: absolute
    top: 0
    left: 0
    z-index: -3
    width: 100%
    height: 100vh
    
    
    img
        position: relative
        top: 50%
        left: 50%
        object-fit: cover
        width: 100%
        height: 100vh
        transform: translate(-50%,-50%)
@media screen and(max-width:768px) 
    
    .titulo
        width: 15rem