*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow-y: hidden
main
    position: relative
    top: 0
    width: 100vw
    height: 100vh
    div
        display: flex
        flex-direction: column
        h1
            z-index: 10
            color: white
            opacity: 1.2
            text-align: center
            margin-top: 5rem
            font-size: 2.8rem
.welcome-name
    z-index: 2
    box-sizing: border-box
    color: white
    font-size: 2rem
    text-align: center
    margin-top: 2rem
    padding: 1rem
    border-radius: 20%
    padding-right: 0.2rem
    padding-left: 0.2rem
.welcome-container
    z-index: -1
    box-sizing: content-box
    border-radius: 100%
    
    width: 80vw
    height: 80vw
    margin-left: 10vw
    margin-top: 10vw
    background-color: hsl(0, 2%, 14%)
    opacity: 0.7
    overflow: hidden
    
.background-container
    position: absolute
    top: 0
    left: 0
    z-index: -3
    width: 100%
    height: 100vh
    
    
    img
        position: relative
        top: 50%
        left: 50%
        object-fit: cover
        width: 100%
        height: 100vh
        transform: translate(-50%,-50%)
        
        
    