/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap')
html, body
    height: 100%
    font-family: 'Outfit', sans-serif
body
    margin: 0
::-webkit-scrollbar 
    display: none
